# sense-navigation
> {%= description %}

![]({%= verb.baseImgUrl %}docs/images/sense-navigation.png)

---
## Table of Contents
<!-- toc -->

---

## Purpose and Description
{%= docs('about') %}

## Screenshots
{%= docs('screenshots') %}


## Installation & Download
{%= docs('installation') %}

## Configuration
{%= docs("configuration") %}

## Compatibility
{%= docs("compatibility") %}

## Room for improvement / contribution
{%= docs("roadmap") %}

## Contributing
{%= docs("contributing") %}

## Related projects
{%= docs("related") %}

## Author
{%= docs('author') %}

## License
{%= license %}

## Change log
See [CHANGELOG.yml]({%= verb.baseUrl %}CHANGELOG.yml)  

***

{%= include("footer") %}
