version: "0.7.0"
  date: "2016-07-14"
  changes:
    - "Added action lockAll"
    - "Added navigation action to got to a sheet defined by the sheet-id"
version: "0.6.2"
  date: "2016-07-10"
  changes:
    - "Added multiline option for the button"
    - "Disable export button for Qlik Sense 3.0+"
    - "Disable export for Qlik Sense 3.0+"
version: "0.5.14"
  date: "2016-05-12"
  changes:
    - "Fix issue that multiple numeric fields could not be selected"
version: "0.5.13"
  date: "2016-05-12"
  changes:
    - "Fix to load the icons properly"
version: "0.5.11"
  date: "2016-03-10"
  changes:
    - "Bugfix to get sense-navigation to work with virtual proxies"
version: "0.5.10"
  date: "2016-03-09"
  changes:
    - "New action: Multiple values in a field"
version: "0.5.9"
  date: "2016-03-08"
  changes:
    - "Optimize the URL handling"
    - "Fix some settings for local deployment"
    - "Update dependencies"
    - "New action: 'Lock' (#42)"
    - "New action: 'Select and Lock in Field' (#42)"
version: "0.5.8"
  date: "2015-11-12"
  enhancements:
    - "Fix an issue that the property 'alignment' was never shown (only applicable for <auto-width>)"
version: "0.5.7"
  date: "2015-11-02"
  enhancements:
    - "Fix an issue that prevented to open a https based website"
version: "0.5.6"
  date: "2015-10-26"
  enhancements:
    - "Disable buttons in edit mode (solves #26)"
version: "0.5.3"
  date: "2015-10-23"
  enhancements:
    - "Check if web site Url starts with either http:// or https://"
version: "0.5.2"
  date: "2015-10-20"
  enhancements:
    - "Sort actions alphabetically"
version: "0.5.1"
  date: "2015-10-09"
  new:
    - "Initial release"
