<!doctype html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Dislicores Reporte Ventas</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<style>
		/**
		* set padding to make room for bootstrap menu
		*
		*/
		body {
			padding-bottom: 30px;
		}

		/*
		* need to set the height for objects
		* set top padding to make room for selection toolbar
		*/
		div.qvobject, div.qvplaceholder {
			padding: 30px 10px 10px 10px;
			height: 400px;
		}
		
		div.qvobject80 {
			padding: 30px 10px 10px 10px;
			height: 80px;
		}
		
		div.qvobject200 {
			padding: 30px 10px 10px 10px;
			height: 200px;
		}
		
		div.qvobject300 {
			padding: 30px 10px 10px 10px;
			height: 300px;
		}
		
		div.qvobject350 {
			padding: 30px 10px 10px 10px;
			height: 330px;
		}
		
		div.qvobject100 {
			padding: 30px 10px 10px 10px;
			height: 100px;
		}
		

		.qcmd {
			cursor: pointer;
		}
		

		#popup {
			background-color: #7f8c8d;
			color: #FFFFFF;
			position: fixed;
			padding: 10px;
			margin: 10px;
			bottom: 0;
			right: 0;
			display: none;
			border-radius: 5px;
		}

		/*
		 * Overrides Bootstrap navbar z-index to avoid conflict with selections bar
		 */
		.navbar-fixed-top {
			position: relative;
			z-index: 100;
		}
		
		.text-center {
		   text-align:center
		}


		/* The Modal (background) */
		.modal1 {
			display: block; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index:99; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content1 {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}
	</style>
</head>
<body role="document" style="overflow: auto"><div id="CurrentSelections" class="qvobjects" style="position:relative; top:0; left:0; width:100%; height:35px;"> </div>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand" data-toggle="tooltip" data-placement="right" id="title">DISLICORES DIALSA Reporte Ventas</span>

		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav pull-right">
				<li>
					<a class="qcmd" data-qcmd="clearAll">Borrar Selecciones</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="back">Atrás</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="forward">Adelante</a>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle" data-toggle="dropdown">Bookmarks <b class="caret"></b></a>
					<ul id="qbmlist" class="dropdown-menu dropdown-menu-right"></ul>
				</li>
				
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>

<div class="container " id="main" role="main">
	<div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
		<button type="button" class="close" id="closeerr" aria-label="Close"><span aria-hidden="true">×</span></button>
		<span id="errmsg"></span>
	</div>
	
	
	
	<!--Modal, carga-->
	<div id="myModal" class="modal1">
	  <!-- Modal content -->
	  <div class="modal-content2">
	  <center><img src="cargando.gif" class="img-responsive" width="10%" height="auto"></center>		
	  </div>
  	</div>
	
	
	<div class="row">
		<div class="col-sm-1">
			<h3>
				Filtros:
			</h3>
		</div>
		<div class="col-sm-2 qvobject80" id="QV80">
		</div>
		<div class="col-sm-2 qvobject80" id="QV08">
		</div>
		<div class="col-sm-2 qvobject80" id="QV09">
		</div>
		<div class="col-sm-2 qvobject80" id="QV79">
		</div>		
		<div class="col-sm-3">
			<img src="Logo.png" alt="Logo" class="img-responsive">		
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 qvobject80" id="QV01">
		</div>
		<div class="col-sm-3 qvobject80" id="QV03">
		</div>
		<div class="col-sm-3 qvobject80" id="QV02">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3 qvobject" id="QV04">
		</div>
		<div class="col-sm-3 qvobject" id="QV07">
		</div>
		<div class="row col-sm-6">
			<div class="col-sm-12 qvobject200" id="QV05">
			</div>
			<center>
			  <div class="col-sm-12 qvobject200" id="QV06">
			  </div>
			</center>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 row">
			<div class="col-sm-12 qvobject300" id="QV10">
			</div>
			<div class="col-sm-12 qvobject100" id="QV12">
			</div>
		</div>
		<div class="col-sm-2 row">
		
		</div>
		<div class="col-sm-6 qvobject" id="QV11">
		</div>
	</div>
	<br>
	<div class="row">
		<h1 class="text-center">
			Detalles
		</h1>
	</div>
	<div class="row">
		<div class="col-sm-6 ">
			<a href="PizarraDialsa.html" class="btn btn-default  btn-lg btn-block">DIALSA</a>
		</div>
		
		<div class="col-sm-6">
			<a href="PizarraDislicores.html" class="btn btn-default  btn-lg btn-block">DISLICORES</a>
		</div>
	</div>
	<br>
	

	
	<!-- add more rows here if you want more visualizations -->
</div>

<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title">Create bookmark</h4>
			</div>
			<div class="modal-body">
				<form>
					<label for="bmtitle" class="control-label">Title:</label>
					<input type="text" class="form-control" id="bmtitle">
					<label for="bmdesc" class="control-label">Description:</label>
					<input type="text" class="form-control" id="bmdesc">
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
			</div>
		</div>
	</div>
</div>
<!--Error Popup-->
<div id="popup">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>

	<p id="popupText">
	</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="PizarraVendedores.js"></script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

setTimeout(myFunction, 2000);
function myFunction() {
     modal.style.display = "none";
}
</script>


</body></html>